# 零钱兑换



## 问题

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
链接：https://leetcode-cn.com/problems/coin-change



## 回溯解法

每个硬币的范围在 0 ~ amount/该硬币金额  之间。可以使用回溯法迭代出每一个种方案，取最少硬币的方案。

```java
public int coinChange(int[] coins, int amount) {
  return dfs(0, coins, amount);
}

    /**
     * 回溯法 求解
     * @param index 硬币下标
     * @return 所需要的硬币个数
     */
    public int dfs(int index, int[] coins, int amount) {

      if (amount == 0) {
        return 0;
      }

      if (index < coins.length) {

        int max = amount / coins[index];

        int minCount = Integer.MAX_VALUE;

        for (int i = 0; i <= max; i++) {

          int remain = amount - (i * coins[index]);

          // 注意等于0的时候，就相当于到了一种方案，要记录下最小值
          if (remain == 0) {
            minCount = Math.min(i, minCount);
          }

          // 如果还有剩余金额，则继续找下一个硬币
          if (remain > 0) {
            int subCount = dfs(index+1, coins, remain);

            if (subCount != -1) {
              minCount = Math.min(subCount + i, minCount);
            }
          }
        }

        if (minCount == Integer.MAX_VALUE) {
          return -1;
        } else {
          return minCount;
        }
      }

      return -1;
}
```





## 动态规划解法

```java
public class CoinChange {

    /**
     * 动态规划
     * （1）状态: dp[i]表示达到价值i的话，最少需要多少个硬币
     *
     * （2）递推公式
     * dp[i] = dp[i - c] + 1;
     * c可以是任意一个硬币，所以要迭代所有硬币
     *
     * @param coins 硬币的数组
     * @param amount 金额
     * @return 所需硬币的最少数量
     */
    public int coinChange(int[] coins, int amount) {

        if (amount == 0) {
            return 0;
        }

        int[] dp = new int[amount + 1];

        // 注意这里默认值要填充一个比较大的值，保证可以选择更加小的值。
        // 但是不能填充Integer.MAX_VALUE，因为后面有+1的操作，会导致变成负数
        int max = amount + 1;
        Arrays.fill(dp, max);

        dp[0] = 0;

        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {

                int remain = i - coins[j];

                if (remain >= 0) {
                    dp[i] = Math.min(dp[remain] + 1, dp[i]);
                }
            }
        }

        if (dp[amount] == max) {
            // 等于默认值，则
            return -1;
        } else {
            return dp[amount];
        }
    }

    public static void main(String[] args) {
        int[] coins = {2};
        System.out.println(
                new CoinChange().coinChange(coins, 3));;
    }
}
```

